* {
  background-color: rgb(0, 36, 0);
  color: white;
  /* overflow-x: hidden; */
}

h1 {
  width: 100%;
  text-align: center;
}

.container {
  display: flex;
  /* flex-direction: column; */
  gap: 1rem;
  flex-wrap: wrap;
  /* align-content: space-evenly; */
  justify-content: space-evenly;
}

.card {
  display: flex;
  /* gap: 5rem; */
  border: 1px solid rgb(0, 255, 17);
  width: 45%;
  /* margin: 10px; */
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 10px;
  text-align: center;
}

.thumbnail {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img {
  float: left;
  width: 100%;
  height: 100%;
  background-image: cover;
}

.price {
  font-size: 2rem;
}

.discount {
  background-color: red;
  padding: 2px;
  margin: 2px;
  border-radius: 5px;
}

.rating {
  background-color: rgb(2, 177, 90);
  padding: 4px;
  margin: 2px;
  border-radius: 5px;
}

.stocks {
  background-color: rgb(196, 127, 0);
  padding: 4px;
  margin: 2px;
  border-radius: 5px;
}

/* ======================================== add product ======================== */

.addButton {
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.addProduct {
  background-color: rgb(108, 154, 39);
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  text-decoration: none;
  font-size: large;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.addProduct:hover {
  transform: scale(1.1);
  transition: ease-in-out;
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}

.addProduct:active {
  background-color: rgb(4, 209, 18);
}

/* =================================== form ==================================== */
.container1 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 0px !important;
}

.container form {
  background-color: lightblue;
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container form input {
  background-color: white;
  width: 80%;
  padding: 10px;
  /* margin: 10px; */
  color: grey;
  outline: none;
  border: none;
  border-radius: 5px;
  font-size: large;
}

.container form label {
  background-color: lightblue;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 3px;
  font-weight: 500;
  color: black;
  width: 80%;
  font-size: large;
}

.container form button[type="submit"] {
  background-color: rgb(1, 60, 1);
  width: 100%;
  margin: auto;
  padding: 10px;
  margin: 10px;
  color: white;
  border-radius: 5px;
  font-size: large;
  margin: auto;
}

.container form button[type="submit"]:hover {
  background-color: rgb(3, 91, 3);
}
.container form button[type="submit"]:active {
  background-color: rgb(4, 126, 4);
}

.add-button,
.update-button {
  display: flex;
  padding: 10px;
  background-color: transparent;
}

.button-container {
  position: absolute;
}

.update-btn {
  background-color: rgb(13, 139, 189);
  padding: 2px;
}

.delete-btn {
  background-color: red;
  padding: 2px;
}

@media only screen and (max-width: 950px) {
  .container {
    flex-direction: column;
  }
  .card {
    width: 80%;
    margin: auto;
  }
  .container form {
    width: 80%;
  }
}

@media only screen and (max-width: 730px) {
  .card {
    width: 90%;
  }
  .container form {
    width: 100%;
  }
}

/* =========================== media Query ========================================== */
@media only screen and (max-width: 500px) {
  .card {
    flex-direction: column;
    gap: 0rem;
  }
  .card img {
    max-width: 100%;
  }
  .container form {
    width: 100%;
  }
}
